<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <title>Document</title>
</head>
<body>
        <h2>Update CSS Variables with JS</h2>
        <div class="control">
            <label for="spacing">Spacing</label>
            <input type="range" name="spacing" value="10" data-sizing="px">

            <label for="blur">Blur</label>
            <input type="range" name="blur" data-sizing="px" min="0" max="20">

            <label for="BaseColor">Base Color</label>
            <input type="color" name="base" id="BaseColor" value="#8aa8af">

        </div>
        <code class="result">
            img{
                padding: <label id="code-spacing">10px</label>
                filter: <label id="code-blur">10px</label>
                background: <label id="code-base">#8aa8af</label>

            }
        </code>
        <div>
        <img src="timg.jpeg" >
        </div>

<style>
    :root{
            --blur: 5px;
            --spacing:11px;
		  --base: #8aa8af;
           
    }

    body{
        text-align: center;
    }

    body{
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .control{
        margin-bottom: 50px;
    }

    input{
        width: 100px;
    }
    img{
        width: 70%;
        height: 70%;
        filter: blur(var(--blur));
        padding: var(--spacing);
        background: var(--base);

    }



</style>
    

<script>
   const inputs=document.querySelectorAll('.control input');
    function handleUpdate(){
        const suffix=this.dataset.sizing||"";
        document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
        document.getElementById(`code-${this.name}`).innerText=this.value+suffix;
    }
   inputs.forEach(input =>input.addEventListener('change',handleUpdate));
   inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));



</script>
</body>
</html>